<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="honoursproject.view.TrainingMenuController">
   <children>
      <Button layoutX="262.0" layoutY="124.0" mnemonicParsing="false" onAction="#playTrainingArea1" text="Test Area" />
      <Button layoutX="231.0" layoutY="160.0" mnemonicParsing="false" onAction="#playTrainingArea2" text="Movement Evolution" />
      <Button layoutX="238.0" layoutY="200.0" mnemonicParsing="false" onAction="#playTrainingArea3" text="Shooting Evolution" />
      <Button layoutX="274.0" layoutY="274.0" mnemonicParsing="false" onAction="#showMainMenu" text="Back" />
   </children>
</AnchorPane>
